<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grow Mate Home</title>
    <link rel="stylesheet" href="css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="images/favicon.svg">
</head>
<body>
    <header class="header-bar">
        <h1 class="source-black"><span id="logo-grow">GROW</span><span id="logo-mate">MATE</span></h1>
        <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.36 20.13">
            <defs>
                <style>
                    .cls-1 {
                        fill: none;
                        stroke: #0F3342;
                        stroke-linecap: round;
                        stroke-linejoin: round;
                        stroke-width: 7px;
                    }
                </style>
            </defs>
            <line class="cls-1" x1="67.28" y1="2.91" x2="15.00" y2="2.91"/>
            <line class="cls-1" x1="67.28" y1="17.14" x2="32.78" y2="17.14"/>
        </svg>
    </header>
    <section class="enter-page">
        <img src="images/growmate.svg" alt="Grow Mate Logo">
        <h1 class="source-black"><span id="logo-grow">GROW</span><span id="logo-mate">MATE</span></h1>
        <p class="inter-reg">Welcome to your plant care assistant.</p>
        <h2 class="inter-bold">Enter your name</h2>
        <form action="" id="name-form">
            <input class="inter-reg" type="text" id="enter-name" placeholder="John Doe">
            <input class="source-black" type="submit" id="name-submit" value="START NOW">
        </form>
    </section>
    <section class="home-page">
        <div class="garden-items">
          <div class="garden-header">
            <h2 class="inter-reg">Your garden</h2>
            <svg width="23" height="14" viewBox="0 0 23 14" fill="none" xmlns="http://www.w3.org/2000/svg">
              <path d="M21 7L1 7" stroke="#0F3342" stroke-width="2" stroke-linecap="round"/>
              <path d="M15 1L21 7L15 13" stroke="#0F3342" stroke-width="2" stroke-linecap="round"/>
            </svg>
          </div>
          <div class="plants-carousel">
            <div class="carousel-item">
              <img src="https://placehold.co/140" alt="">
              <h1 class="source-black">NAME</h1>
              <p class="inter-italic">Plant species</p>
            </div>
            <div class="carousel-item">
              <img src="https://placehold.co/140" alt="">
              <h1 class="source-black">NAME</h1>
              <p class="inter-italic">Plant species</p>
            </div>
            <div class="carousel-item">
              <img src="https://placehold.co/140" alt="">
              <h1 class="source-black">NAME</h1>
              <p class="inter-italic">Plant species</p>
            </div>
            <div class="carousel-item">
              <img src="https://placehold.co/140" alt="">
              <h1 class="source-black">NAME</h1>
              <p class="inter-italic">Plant species</p>
            </div>
            <div class="carousel-space"></div>
          </div>
        </div>
        <div class="new-plant">
          <button>
            <svg width="11" height="11" viewBox="0 0 11 11" fill="none" xmlns="http://www.w3.org/2000/svg">
              <line x1="5.5" y1="6.55671e-08" x2="5.5" y2="11" stroke="white" stroke-width="3"/>
              <line x1="11" y1="5.5" y2="5.5" stroke="white" stroke-width="3"/>
            </svg>
            <h1 class="source-black">ADD NEW PLANT</h1>
          </button>
        </div>
    </section>
    <section class="plants-page">
        <h1>PLANTS</h1>
    </section>
    <section class="reminders-page">
        <h1>REMINDERS</h1>
    </section>
    <section class="tips-page">
        <h1>TIPS</h1>
    </section>
    <footer class="nav-bar">
        <button id="home-icon">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 68.58 69.5">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #0F3342;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-width: 5px;
                    }
                  </style>
                </defs>
                <path class="cls-1" d="M29.6,5.59L7.07,21.65c-2.13,1.51-3.39,3.96-3.39,6.57v29.11c0,4.46,3.61,8.07,8.07,8.07h45.07c4.46,0,8.07-3.61,8.07-8.07v-29.11c0-2.61-1.26-5.06-3.39-6.57L38.97,5.59c-2.8-2-6.57-2-9.37,0Z"/>
                <line class="cls-1" x1="34.29" y1="57.53" x2="34.29" y2="46.5"/>
              </svg>
        </button>
        <button id="plants-icon">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 71.22 72.19">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #0F3342;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-width: 5px;
                    }
                  </style>
                </defs>
                <line class="cls-1" x1="5.03" y1="66.67" x2="65.05" y2="6.66"/>
                <path class="cls-1" d="M34.67,58.53c13.99-2.4,30.28-12.96,31.51-48.66.08-2.44-1.91-4.43-4.34-4.34C26.13,6.75,15.58,23.04,13.18,37.03c-2.16,12.57,8.93,23.66,21.5,21.5Z"/>
                <line class="cls-1" x1="62.71" y1="32.16" x2="39.55" y2="32.16"/>
                <polyline class="cls-1" points="55.48 46.34 39.55 46.34 25.36 46.34"/>
                <line class="cls-1" x1="39.55" y1="32.16" x2="39.55" y2="8.98"/>
                <polyline class="cls-1" points="25.36 16.22 25.36 32.16 25.36 46.34"/>
              </svg>
        </button>
        <button id="reminders-icon">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.34 71.29">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #0F3342;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-width: 5px;
                    }
                  </style>
                </defs>
                <rect class="cls-1" x="4.56" y="5.04" width="61.22" height="61.22" rx="8.07" ry="8.07"/>
                <circle class="cls-1" cx="17.14" cy="19.5" r="4.12"/>
                <line class="cls-1" x1="28.51" y1="19.5" x2="55.49" y2="19.5"/>
                <circle class="cls-1" cx="17.14" cy="35.6" r="4.12"/>
                <line class="cls-1" x1="28.51" y1="35.6" x2="55.49" y2="35.6"/>
                <circle class="cls-1" cx="17.14" cy="51.69" r="4.12"/>
                <line class="cls-1" x1="28.51" y1="51.69" x2="55.49" y2="51.69"/>
              </svg>
        </button>
        <button id="tips-icon">
            <svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 70.36 71.31">
                <defs>
                  <style>
                    .cls-1 {
                      fill: none;
                      stroke: #0F3342;
                      stroke-linecap: round;
                      stroke-linejoin: round;
                      stroke-width: 5px;
                    }
                  </style>
                </defs>
                <path class="cls-1" d="M4.32,45.06h3.19c1.59,0,3.15-.47,4.49-1.34l6.27-4.12c1.94-1.27,4.21-1.95,6.53-1.95h16.89c2.57,0,4.65,2.08,4.65,4.65h0c0,2.57-2.08,4.65-4.65,4.65h-9.99"/>
                <path class="cls-1" d="M4.32,56.52h45.49l14.1-9.36c2.21-1.46,2.79-4.45,1.29-6.64h0c-1.44-2.1-4.28-2.7-6.44-1.34l-12.42,7.78h-9.11"/>
                <line class="cls-1" x1="34.93" y1="37.05" x2="34.93" y2="22.85"/>
                <path class="cls-1" d="M50.04,16.8c-.46,3.21-2.58,6.1-5.81,7.39-3.23,1.29-6.75.67-9.3-1.34.46-3.21,2.58-6.09,5.81-7.39s6.76-.67,9.31,1.33Z"/>
                <path class="cls-1" d="M18.75,24.62c1.92,2.61,5.15,4.16,8.61,3.78,3.46-.38,6.27-2.59,7.58-5.56-1.92-2.61-5.14-4.16-8.6-3.79s-6.28,2.59-7.58,5.56Z"/>
              </svg>
        </button>
    </footer>
    <section class="nav-bg">
        <div id="icon-bg">
        </div>
    </section>
    <script src="js/script.js"></script>
</body>
</html>