html {
    padding: 0;
    margin: 0;
    background-color: #FFFBF7;
    overflow: hidden;
}

body {
    margin: 0px 40px;
    padding: 0;
    height: 100%;
    width: auto;
    display: grid;
    justify-items: center;
    overflow: hidden;
}

/* || Typography */

.source-black {
  font-family: "Source Sans 3", sans-serif;
  font-optical-sizing: auto;
  font-weight: 900;
  font-style: normal;
}

.inter-thin {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
}

.inter-reg {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.inter-bold {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 700;
    font-style: normal;
}

.inter-italic {
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: italic;
}



/* || Header */

.header-bar {
    box-sizing: border-box;
    opacity: 0;
    display: none;
    position: absolute;
    grid-template-rows: 0;
    grid-template-columns: 1fr 0.4fr min-content;
    width: 100%;
    padding: 0 40px;
    height: 50px;
    margin-top: 60px;
    svg {
        width: 50px;
        grid-column: 3;
        padding-top: 13px;
        align-self: start;
        justify-self: end;
    }
    h1 {
        align-self: start;
        justify-self: start;
        margin: 0;
        grid-column: 1;
        font-size: 2.2em;
        margin: 0;
        text-align: center;
        grid-row: 3;
        #logo-grow {
            color: #0F3342;
            -webkit-text-stroke: #0F3342 1.8px;
        }
        #logo-mate {
            color: #067A53;
            -webkit-text-stroke: #067A53 1.8px;
        }
    }
}



/* || Enter Page */

.enter-page {
    opacity: 1;
    display: grid;
    grid-template-rows: 2fr 3fr min-content min-content 0.5fr min-content min-content;
    transition: all .1s ease;
    img {
        grid-row: 2;
        width: 250px;
        justify-self: end;
    }
    h1 {
        font-size: 3.7em;
        margin: 0;
        text-align: center;
        grid-row: 3;
        #logo-grow {
            color: #0F3342;
            -webkit-text-stroke: #0F3342 2.5px;
        }
        #logo-mate {
            color: #067A53;
            -webkit-text-stroke: #067A53 2.5px;
        }
    }
    p {
        font-size: 1.1em;
        text-align: center;
        margin: 0;
        grid-row: 4;
    }
    h2 {
        color: #0F3342;
        font-size: 2em;
        margin: 0;
        margin-bottom: 10px;
        grid-row: 6;
    }
    form {
        grid-row: 7;
        #enter-name {
            box-sizing: border-box;
            width: 100%;
            height: 50px;
            padding: 0px 10px;
            background-color: white;
            border: #0F3342 2px solid;
            border-radius: 10px;
            color: #0F3342;
            font-size: 1.1em;
        }
        #enter-name:focus {
            outline: none !important;
            border: #067A53 2px solid;
        }
        #enter-name::placeholder {
            color: #0F334272;
        }
        #name-submit {
            margin-top: 13px;
            width: 100%;
            box-sizing: border-box;
            height: 50px;
            background-color: #0F3342;
            border-radius: 10px;
            border: none;
            font-size: 1.2em;
            color: #FFFBF7;
            transition: .1s ease all;
        }
        #name-submit:active {
            background-color: #067A53;
        }
    }
}



/* || Home Page */

.home-page {
    overflow: hidden;
    box-sizing: border-box;
    opacity: 0;
    display: none;
    grid-template-rows: 1fr min-content 0.8fr;
    position: absolute;
    width: 100%;
    padding: 0 40px;
    margin-top: 130px;
    .garden-items {
        overflow: hidden;
        height: 160px;
    }
    .garden-header {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        h2 {
            margin: 0;
            font-size: 1.4em;
            margin-bottom: 10px;
            color: #0F3342;
        }
        svg {
            grid-column: 2;
            justify-self: end;
            stroke: #0F3342;
        }
    }
    .plants-carousel {
        position: absolute;
        overflow-x: scroll;
        scrollbar-width: none;
        display: flex;
        gap: 20px;
        width: 100%;
        left: 0;
        padding-left: 40px;
        .carousel-item {
            img {
                border-radius: 8px;
            }
            h1 {
                margin: 0;
                margin-top: -5px;
                color: #0F3342;
                font-size: 2.1em;
            }
            p {
                margin: 0;
                margin-top: -5px;
                color: #0F3342;
                font-size: 0.8em;
            }
        }
        .carousel-space {
            padding-right: 60px;
        }
    }
    .new-plant {
        padding-top: 90px;
        padding-bottom: 10px;
        button {
            display: grid;
            grid-template-columns: 0.46fr 1fr;
            border: none;
            background-color: #067A53;
            border-radius: 6px;
            height: 40px;
            width: 100%;
            svg {
                align-self: center;
                justify-self: end;
                padding-right: 10px;
            }
            h1 {
                margin: 0;
                color: white;
                align-self: center;
                justify-self: start;
            }
        }
    }
    .recent-reminders {
        .reminder-header {
            display: grid;
            grid-template-columns: 1fr 0.3fr;
            align-items: center;
            h2 {
                margin: 0;
                font-size: 1.4em;
                color: #0F3342;
            }
            svg {
                grid-column: 2;
                justify-self: end;
                stroke: #0F3342;
            }
        }
        .reminder-card {
            background-color: #0f334225;
            margin-top: 10px;
            border-radius: 8px;
            padding: 15px 30px;
            .reminder-card-header {
                display: grid;
                grid-template-rows: min-content min-content;
                h2 {
                    align-self: center;
                    justify-self: start;
                    margin: 0;
                    margin-bottom: 4px;
                    color: #0F3342;
                    font-size: 1.1em;
                }
                .reminder-card-bar {
                    height: 2px;
                    width: 100%;
                    background-color: #0f334237;
                    border-radius: 10px;
                }
            }
            .reminder-item {
                margin-top: 12px;
                display: grid;
                grid-template-columns: min-content min-content 1fr min-content;
                align-items: center;
                .reminder-bar-green {
                    width: 3px;
                    height: 100%;
                    background-color: #067A53;
                    border-radius: 10px;
                    margin-right: 5px;
                }
                .reminder-name {
                    display: grid;
                    grid-template-rows: min-content min-content;
                    h3 {
                        margin: 0;
                        margin-bottom: -8px;
                        color: #067A53;
                        align-self: end;
                        justify-self: start;
                        font-size: 1em;
                    }
                    h1 {
                        margin: 0;
                        color: #0F3342;
                        align-self: start;
                        justify-self: start;
                    }
                }
                .reminder-task {
                    margin: 0 15px;
                    p {
                        margin: 0;
                        font-size: 0.8em;
                        margin-bottom: 3px;
                        color: #0F3342;
                    }
                    .reminder-bar-grey {
                        height: 2px;
                        width: 100%;
                        background-color: #0f334237;
                        border-radius: 10px;
                    }
                }
                .reminder-check {
                    margin-top: 10px;
                    position: relative;
                }
                .reminder-check label {
                    background-color: transparent;
                    outline: 3.5px solid #067A53;
                    border-radius: 50%;
                    cursor: pointer;
                    height: 17px;
                    left: 0;
                    position: absolute;
                    top: 0;
                    width: 17px;
                }
                .reminder-check label:after {
                    border: 3px solid #fff;
                    border-top: none;
                    border-right: none;
                    content: "";
                    height: 3.7px;
                    left: 2.7px;
                    opacity: 0;
                    position: absolute;
                    top: 4px;
                    transform: rotate(-45deg);
                    width: 9px;
                }
                
                .reminder-check input[type="checkbox"] {
                    visibility: hidden;
                }
                
                .reminder-check input[type="checkbox"]:checked + label {
                    background-color: #067A53;
                }
                
                .reminder-check input[type="checkbox"]:checked + label:after {
                    opacity: 1;
                }
            }

        }
    }
    .plant-tips {
        margin-top: 15px;
        .tips-header {
            display: grid;
            grid-template-columns: 1fr 0.3fr;
            align-items: center;
            h2 {
                margin: 0;
                font-size: 1.4em;
                color: #0F3342;
            }
            svg {
                grid-column: 2;
                justify-self: end;
                stroke: #0F3342;
            }
        }
        .tips-card {
            margin-top: 10px;
            background-color: #0F3342;
            border-radius: 8px;
            padding: 10px;
            p {
                color: #FFFBF7;
                margin: 0;
                font-size: 0.75em;
                text-align: center;
                line-height: 1.4em;
                letter-spacing: 0.02em;
            }
            button {
                background-color: #fffbf741;
                border: none;
                width: 100%;
                display: grid;
                grid-template-columns: 1fr 1fr 1fr;
                align-items: center;
                border-radius: 3px;
                margin-top: 10px;
                padding: 5px 10px;
                h2 {
                    grid-column: 2;
                    color: #FFFBF7;
                    margin: 0;
                    font-size: 1.3em;
                }
                svg {
                    grid-column: 3;
                    justify-self: end;
                }
            }
        }
    }
}



/* || Plants Page */

.plants-page {
    display: none;
    opacity: 0;
    transition: all .1s ease;
}



/* || Reminders Page */

.reminders-page {
    display: none;
    opacity: 0;
    transition: all .1s ease;
}



/* || Tips Page */

.tips-page {
    display: none;
    opacity: 0;
    transition: all .1s ease;
}


/* || Nav Bar */

.nav-bar {
    z-index: 4;
    opacity: 0;
    position: absolute;
    display: none;
    bottom: 0;
    gap: 28px;
    margin-bottom: 25px;
    box-sizing: border-box;
    button {
        background-color: transparent;
        border: none;
        display: flex;
        align-content: center;
        justify-content: center;
        padding: 10px;
        border-radius: 13px;
        transition: all .1s ease;
    }
    svg {
        width: 32px;
    }
}

.nav-bg {
    opacity: 0;
    z-index: -3;
    position: absolute;
    display: none;
    bottom: 0;
    gap: 28px;
    margin-bottom: 25px;
    width: 292px;
    div {
        position: relative;
        background-color: #067a537d;
        margin-left: 0;
        /* margin-left: 80px; */
        /* margin-left: 160px; */
        /* margin-left: 240px; */
        width: 52px;
        height: 52px;
        border: none;
        align-content: center;
        justify-content: center;
        border-radius: 13px;
        transition: all .15s ease;
    }
}